<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ABC'</initValue>
      <name>inputSearchText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://zingmp3.vn/'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
